{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": ["**/package.json", "**/package-lock.json", "dist", "site/_data", "vendor"]
	},
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"trailingCommas": "none"
		}
	}
}
